<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JAVA/overall.js" defer></script>
    <link rel="website" href="website.html">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
    <title>Document</title>
    <style>
        .body{
            font-family: 'Lato';
        }
        .about-us {
            z-index: 0;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }
        .about-us::before {
            content: ' ';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            filter: brightness(40%); 
            background-image: url(images/tinian.jpg);
            display: block;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 50% 0;
        }

        .about {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: auto;
            left: 0;
            right: 0;
            top: 10%;
            bottom: 0;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <header>
        <div class="topnav" id="myTopnav">
            <nav class="navbar">
                <a href="about.html">About</a>
                <a href="contact.html">Contact Us</a>
                <a href="website.html">Home</a>
                <i class="logo">
                    <img src="images\MALL-removebg-preview.png" alt="670 Mall Logo" style="width: 80px; margin: 5px;">
                </i>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars">
                    <img src="images\hambaga-removebg-preview.png" alt="hamburger icon" style="width: 50px; margin: -10px;">
                </i>
                </a>
            </nav>
        </div>
    </header>
    <section class="about-us">
        <div class="about">
            <img src="images\MALL-removebg-preview.png" alt="">
            <h1>Welcome to 670 Mall</h1>
            <p class="main-p">670 Mall is a virtual mall located in the
            Commonwealth of the Northern Marianas Islands. Shop with convience online and find the store you 
            are looking for.</p>
            <p>"The mall we needed...sort of"</p>
        </div>
    </section>
    <footer>
        <div class="foot-container">
            <div class="foot">
                <img src="images/MALL-removebg-preview.png" alt="">
            </div>
            <div class="foot">
                <h1>Thank you for visiting!</h1>
            </div>
            <div class="foot">
                <h1>Contact Us!</h1>
                <h2>Phone: </h2>
                <a href="tel:123-456-7890">123-456-7890</a>
                <h2>Email: </h2>
                <a href="mailto:example@gmail.com">example@gmail.com</a>
            </div>
            <div class="foot">
                <h1>Quick Links:</h1>
                <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
            <br>
            <div class="foot"> <p>I do not own the rights or own any images and videos used within this website. </p></div>
        </div>
    </footer>
</body>
</html>