<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet'>
</head>
<style>
    .thanks {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-flow: column;
        position: relative;
        z-index: 0;
    }
    .thanks::before {
        content: ' ';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        filter: brightness(40%); 
        background-image: url(images/garapan\ -\ Copy.jpg);
        display: block;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: 50% 0;
    }

    .thankyou-content {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-top: 2%;
        left: 0;
        right: 0;
        top: 1%;
        bottom: 0;
        justify-content: center;
        text-align: center;
        color: white;
        font-size: 30px;
    }
    .thankyou-content > a > button {
        position: relative;
        border: 0.5px solid white;
        background-color: transparent;
        color: white;
        padding: 10px 30px;
        margin: 5px 5px 5px 5px;
    }
    </style>
<body>
    <section class="thanks" id="thanks">
        <div class="thankyou-content">
            <h1>This form has been submitted successfully!</h1>
            <p>We will get back to you in 3-5 Business Days</p>
            <br>
            <a href="website.html">
                <button>
                    <h1>Return back to home</h1>
                </button>
            </a>
        </div>
        </section>
    
</body>
</html>